# ftg_customer

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/foodtogo/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodtogo/user/: BaseApplication.java  BaseView.java
app/src/main/java/com/foodtogo/user/base/: AppBaseGlideModule.java  AppConstants.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  LoadingViewHolder.java  LocaleHelper.java
app/src/main/java/com/foodtogo/user/cardutils/: CreditCardEditText.java  CreditCardPatterns.java  CreditCardTextWatcher.java  CreditCardTypeEnum.java  StringUtil.java
app/src/main/java/com/foodtogo/user/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/foodtogo/user/model/: BaseResponse.java  ErrorResponse.java
app/src/main/java/com/foodtogo/user/mqtt/: MQTTActionListener.java  MQTTCallBack.java  MQTTServerCallBack.java  MQTTServerClient.java
app/src/main/java/com/foodtogo/user/ui/: DialogActivity.java
app/src/main/java/com/foodtogo/user/util/: AppUtils.java  BadgeUtil.java  BaseRecyclerView.java  CenteredTitleToolbar.java  ControllableAppBarLayout.java  ConversionUtils.java  DataUtils.java  GlideUtils.java  ImageUtil.java  NetworkUtils.java  PaginationScrollListener.java  PermissionUtil.java  PolyUtil.java  PreferenceUtils.java  ViewUtils.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: bg_dialog_offers.xml  bg_dialog_offers_top.xml  cart_count_rounded.xml  check_box_green_selector.xml  check_box_orange_selector.xml  circle_bg.xml  cornor_rounded_orange_btn.xml  cornor_rounded_orange_btn_big.xml  divider.xml  home_search_bg.xml  ic_about.xml  ic_almond_new.xml  ic_arrow_drop_down.xml  ic_arrow_right_orange.xml  ic_available.xml  ic_back.xml  ic_baht.xml  ic_bank.xml  ic_branch.xml  ic_building_front.xml  ic_cart_troley.xml  ic_check_orange.xml  ic_chilli_new.xml  ic_client_id.xml  ic_close_orange.xml  ic_combo_icons.xml  ic_cutomer_eat.xml  ic_delete_address.xml  ic_delivery_man.xml  ic_delivery_man_grey.xml  ic_delivery_time_svg.xml  ic_drop_down.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_filter.xml  ic_gluten_new.xml  ic_halal_new.xml  ic_help.xml  ic_home_address.xml  ic_home_location_bg.xml  (+115 more)
app/src/main/res/drawable-v21/: cornor_rounded_orange_btn.xml  cornor_rounded_orange_btn_big.xml  item_repeat_order.xml  list_item_common.xml  square_orange_btn.xml  track_btn.xml  view_clickable_color_cart.xml  view_clickable_color_nopad.xml  view_clickable_color_tab.xml  view_clickable_invoice.xml  view_clickable_trasperant.xml  view_clickable_white.xml  view_fb_clickable.xml  view_gp_clickable.xml  view_settings_clickable.xml
app/src/main/res/drawable-xxxhdpi/: bg_invoice_jaw_big.xml
app/src/main/res/layout/: activity_add_address.xml  activity_forgot_password.xml  activity_home.xml  activity_live_track.xml  activity_login.xml  activity_order.xml  activity_payment.xml  activity_register.xml  activity_setting_menu.xml  activity_shipping_address.xml  activity_splash.xml  activity_view_all.xml  activity_view_invoice.xml  activity_view_item_details.xml  activity_view_restaurant.xml  activity_view_working_hours.xml  all_restaurant_llist_item.xml  app_toolbar_.xml  app_toolbar_transperant.xml  badge_icon_layout.xml  content_invoice.xml  content_order.xml  content_order_received.xml  content_payment.xml  content_shipping_address.xml  content_view_all.xml  content_view_item_details.xml  content_view_restaurant.xml  content_view_working_hours.xml  custom_snack_bar.xml  dialog_activity.xml  dialog_add_address.xml  dialog_add_order_res_review.xml  dialog_add_review.xml  dialog_all_restaurant_filter.xml  dialog_available_time.xml  dialog_cancel_order.xml  dialog_cancelation_info.xml  dialog_cart_item_info.xml  dialog_category.xml  (+107 more)
app/src/main/res/menu/: menu_home.xml  menu_item_details.xml  menu_search.xml  menu_view_restaurant.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: network_security_config.xml  progress_bar_style_color.xml
nibo_library/: build.gradle
nibo_library/src/androidTest/java/com/alium/nibo/: ExampleInstrumentedTest.java
nibo_library/src/main/: AndroidManifest.xml
nibo_library/src/main/java/com/alium/nibo/autocompletesearchbar/: LogoView.java  NiboBaseSearchItemAdapter.java  NiboDefaultVoiceRecognizerDelegate.java  NiboPlacesAutoCompleteSearchView.java  RevealViewGroup.java  VoiceRecognitionDelegate.java
nibo_library/src/main/java/com/alium/nibo/base/: BaseNiboActivity.java  BaseNiboFragment.java
nibo_library/src/main/java/com/alium/nibo/di/: ActivityModule.java  GoogleClientModule.java  Injection.java  PresenterModule.java  RetrofitModule.java
nibo_library/src/main/java/com/alium/nibo/domain/: Params.java
nibo_library/src/main/java/com/alium/nibo/drawable/: SupportDrawerArrowDrawable.java
nibo_library/src/main/java/com/alium/nibo/lib/: BottomSheetBehaviorGoogleMapsLike.java  ScrollAwareFABBehavior.java
nibo_library/src/main/java/com/alium/nibo/models/: MultiLocation.java  NiboSelectedPlace.java
nibo_library/src/main/java/com/alium/nibo/mvp/: BaseNiboFragment.java  (+1 more)
nibo_library/src/main/res/drawable/: ic_arrow_right_orange.xml  square_orange_btn.xml
nibo_library/src/main/res/drawable-v21/: view_clickable_color_nopad.xml
nibo_library/src/main/res/layout/: activity_nibo_picker.xml  dialog_skip_continue.xml  fragment_origin_destination_picker.xml  fragment_picker_nibo.xml  item_suggestion_source_dest.xml  layout_searchitem_nibo.xml  layout_searchview_nibo.xml  suggestion_list_layout.xml
nibo_library/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
nibo_library/src/main/res/values-th/: strings.xml
nibo_library/src/test/java/com/alium/nibo/: ExampleUnitTest.java
(+479 files in other folders)
