<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_gravity="right"
    tools:openDrawer="end"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar_home" />

        <FrameLayout
            android:id="@+id/container_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="50dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/shaddow"
            android:layout_height="250dp" />

        <include
            android:id="@+id/space"
            layout="@layout/home_footer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/nav_header_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_header_ht"
            android:layout_alignParentTop="true"
            android:background="@color/color_orange">

            <include layout="@layout/nav_profile_row" />

        </RelativeLayout>

        <View
            android:id="@+id/mdividerView"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_below="@id/nav_header_container"
            android:background="@drawable/divider" />


        <LinearLayout
            android:id="@+id/ll_selection_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mdividerView"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/landing_rounded_green_btn_small"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_grocery"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/tv_grocery"
                    style="@style/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    app:fontFamily="@font/helvetica_semi_bold"
                    android:text="@string/grocery"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/landing_rounded_rose_btn_small"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_food"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="@string/app_name" />


                <TextView
                    android:id="@+id/tv_food"
                    style="@style/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    app:fontFamily="@font/helvetica_semi_bold"
                    android:text="@string/food"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/drawerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_selection_view"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:dividerHeight="0dp" />


    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>