<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_error"
            style="@style/textView"
            tools:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:fontFamily="@font/helvetica_light"
            android:gravity="center"
            android:maxLines="5"
            android:singleLine="false"
            android:textColor="@color/cart_title_clr"
            android:textSize="20sp" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_data_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_self_pickup_label"
                    style="@style/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:fontFamily="@font/helvetica_regular"
                    android:text="@string/choose_option"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg_self_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_checked_deliver"
                        app:fontFamily="@font/helvetica_light"
                        android:paddingStart="3dp"
                        android:paddingLeft="3dp"
                        android:paddingEnd="3dp"
                        android:paddingRight="3dp"
                        android:checked="true"
                        android:text="@string/delivery"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/login_edit_size" />

                    <RadioButton
                        android:id="@+id/rb_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_collection"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        app:fontFamily="@font/helvetica_light"
                        android:paddingStart="3dp"
                        android:paddingLeft="3dp"
                        android:paddingEnd="3dp"
                        android:paddingRight="3dp"
                        android:text="@string/self_pick_up"
                        android:textColor="@color/edit_txt_hint"
                        android:textSize="@dimen/login_edit_size" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/ll_shipping_address_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:fontFamily="@font/helvetica_regular"
                        android:text="@string/first_name"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/et_first_name"
                        style="@style/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:drawableEnd="@drawable/ic_username"
                        android:drawableRight="@drawable/ic_username"
                        android:hint="@string/first_name"
                        android:inputType="textNoSuggestions|textPersonName"
                        app:backgroundTint="@color/colorPrimaryDark"
                        tools:ignore="Autofill" />

                    <TextView
                        style="@style/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:fontFamily="@font/helvetica_regular"
                        android:text="@string/last_name"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/et_last_name"
                        style="@style/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:drawableEnd="@drawable/ic_username"
                        android:drawableRight="@drawable/ic_username"
                        android:hint="@string/last_name"
                        android:inputType="textNoSuggestions|textPersonName"
                        app:backgroundTint="@color/colorPrimaryDark"
                        tools:ignore="Autofill" />


                    <TextView
                        style="@style/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:fontFamily="@font/helvetica_regular"
                        android:text="@string/email_id"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/et_email_id"
                        style="@style/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:drawableEnd="@drawable/ic_vec_email"
                        android:drawableRight="@drawable/ic_vec_email"
                        android:hint="@string/email_id"
                        android:inputType="textNoSuggestions|textEmailAddress"
                        app:backgroundTint="@color/colorPrimaryDark"
                        tools:ignore="Autofill" />


                    <TextView
                        style="@style/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:fontFamily="@font/helvetica_regular"
                        android:text="@string/customer_phone"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp">

                        <EditText
                            android:id="@+id/et_country_code"
                            style="@style/editText"
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:drawableStart="@drawable/philippines"
                            android:gravity="center"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/default_country_code"
                            android:inputType="textNoSuggestions|text"
                            app:backgroundTint="@color/colorPrimaryDark"
                            tools:ignore="Autofill" />

                        <EditText
                            android:id="@+id/et_mobile_number"
                            style="@style/editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:drawableEnd="@drawable/ic_vec_mobile"
                            android:drawableRight="@drawable/ic_vec_mobile"
                            android:hint="@string/mobile_number"
                            android:inputType="textNoSuggestions|number"
                            app:backgroundTint="@color/colorPrimaryDark"
                            tools:ignore="Autofill" />

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinner_country"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:fontFamily="@font/helvetica_regular"
                        android:text="@string/alternative_number"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="gone"
                        android:layout_marginRight="16dp">

                        <EditText
                            android:id="@+id/et_sub_country_code"
                            style="@style/editText"
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:drawableEnd="@drawable/ic_arrow_drop_down"
                            android:focusable="false"
                            android:gravity="center"
                            android:focusableInTouchMode="false"
                            android:hint="@string/default_country_code"
                            android:inputType="textNoSuggestions|text"
                            app:backgroundTint="@color/colorPrimaryDark"
                            tools:ignore="Autofill" />

                        <EditText
                            android:id="@+id/et_alternate_number"
                            style="@style/editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:drawableEnd="@drawable/ic_vec_mobile"
                            android:drawableRight="@drawable/ic_vec_mobile"
                            android:hint="@string/alternative_number"
                            android:inputType="textNoSuggestions|number"
                            app:backgroundTint="@color/colorPrimaryDark"
                            tools:ignore="Autofill" />

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinner_sub_country"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:fontFamily="@font/helvetica_regular"
                        android:text="@string/customer_address"
                        android:visibility="gone" />



                    <EditText
                        android:id="@+id/et_postal_address"
                        style="@style/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:drawableEnd="@drawable/ic_vec_location"
                        android:drawableRight="@drawable/ic_vec_location"
                        android:enabled="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/customer_address"
                        android:inputType="textMultiLine|textPostalAddress"
                        android:maxLines="5"
                        android:paddingEnd="6dp"
                        android:paddingRight="6dp"
                        android:singleLine="false"
                        app:backgroundTint="@color/colorPrimaryDark"
                        tools:ignore="Autofill" />

                    <EditText
                        android:id="@+id/et_landmark"
                        style="@style/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:visibility="visible"
                        android:drawableEnd="@drawable/ic_vec_location"
                        android:drawableRight="@drawable/ic_vec_location"
                        android:hint="@string/flat_no_landmark"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="1"
                        android:paddingEnd="6dp"
                        android:paddingRight="6dp"
                        android:singleLine="true"
                        app:backgroundTint="@color/colorPrimaryDark"
                        tools:ignore="Autofill" />

<!--  android:drawableEnd="@drawable/ic_arrow_right_orange"
                      -->
                    <TextView
                        android:id="@+id/choose_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:textSize="16sp"
                        android:visibility="visible"
                        android:fontFamily="@font/helvetica_regular"
                        android:textColor="@color/colorAccent"
                        android:text="@string/change_shipping_address"/>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:scrollbars="none"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="32dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_continue"
                        style="@style/default_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:fontFamily="@font/helvetica_bold"
                        android:text="@string/submit"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>