<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_data_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_view_restaurant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layerType="software"
                android:src="@drawable/dotted" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_rating"
                        style="@style/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fontFamily="@font/helvetica_light"
                        android:gravity="center"
                        android:text=""
                        android:paddingBottom="8dp"
                        android:background="@drawable/ic_rating_without_star"
                        android:maxLines="1"
                        android:textColor="@color/edit_txt" />

                    <TextView
                        android:id="@+id/tv_rating_label"
                        style="@style/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fontFamily="@font/helvetica_light"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/rating"
                        android:textColor="@color/edit_txt" />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_time" />

                    <TextView
                        android:id="@+id/tv_delivery_time"
                        style="@style/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:fontFamily="@font/helvetica_light"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/edit_txt" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_available" />

                    <TextView
                        android:id="@+id/tv_available_time"
                        style="@style/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:fontFamily="@font/helvetica_light"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/edit_txt" />

                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layerType="software"
                android:src="@drawable/dotted" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_search"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_toStartOf="@+id/switch_only_veg"
                    android:layout_toLeftOf="@+id/switch_only_veg"
                    android:background="@drawable/item_rounded"
                    android:drawableStart="@drawable/ic_search"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="10dp"
                    android:hint="@string/restaurant_search"
                    android:inputType="textNoSuggestions|text"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:textSize="15sp"
                    tools:ignore="Autofill" />
                <TextView
                    android:id="@+id/preferable_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_search"
                    android:paddingTop="5dp"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_only_veg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    app:fontFamily="@font/helvetica_semi_bold"
                    android:switchPadding="10dp"
                    android:text="@string/only_veg"
                    android:textColor="@color/edit_txt_hint"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_view_category_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:fadingEdge="horizontal"
                    android:fadingEdgeLength="5dp"
                    android:requiresFadingEdge="horizontal"
                    android:scrollbars="none" />

                <RelativeLayout
                    android:id="@+id/rl_SubCategoryView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_sub_type"
                        style="@style/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_drop_down"
                        android:drawableRight="@drawable/ic_drop_down"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:fontFamily="@font/helvetica_semi_bold"
                        android:hint="@string/select_subcategory"
                        android:inputType="textNoSuggestions|text"
                        android:textColor="@color/app_theme_clr"
                        android:textColorHint="@color/app_theme_clr"

                        tools:ignore="Autofill" />

                    <Spinner
                        android:id="@+id/spinner_category_type"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:visibility="invisible" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/search_bar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:indeterminateOnly="true"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:scrollbars="none"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/tv_no_items"
                            style="@style/textView"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="10dp"
                            app:fontFamily="@font/helvetica_light"
                            android:layout_marginBottom="25dp"
                            android:textSize="@dimen/edit_text_size"
                            android:gravity="center"
                            android:maxLines="5" />


                        <ProgressBar
                            android:id="@+id/progress_bar"
                            style="@style/Widget.AppCompat.ProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:background="@xml/progress_bar_style_color"
                            android:theme="@style/appProgressBarStyle"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>