<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/iv_close"
            android:layout_toLeftOf="@+id/iv_close"
            app:fontFamily="@font/helvetica_semi_bold"
            android:gravity="center|start"
            android:text="@string/filter"
            android:textColor="@color/color_orange"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/view_clickable_color_nopad"
            android:layout_margin="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_close_orange" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_show_filter"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:scrollbars="none" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_show_filter"
            style="@style/default_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/foot"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:fontFamily="@font/helvetica_bold"
            android:text="@string/show_restaurant"
            android:textSize="18sp" />


        <View
            android:id="@+id/foot"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>

</LinearLayout>

