<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/appbar"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_app_logo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/ic_vec_refer_friend" />


                <TextView
                    android:id="@+id/tv_error"
                    style="@style/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:maxLines="5"
                    android:singleLine="false"
                    android:textColor="@color/cart_title_clr"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:fontFamily="@font/helvetica_light" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@xml/progress_bar_style_color"
                    android:theme="@style/appProgressBarStyle" />


                <LinearLayout
                    android:id="@+id/ll_refer_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        style="@style/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:text="@string/refer_friend"
                        android:textColor="@color/edit_txt"
                        android:textSize="28sp"
                        app:fontFamily="@font/helvetica_light" />

                    <TextView
                        android:id="@+id/tv_offer"
                        style="@style/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:maxLines="5"
                        android:singleLine="false"
                        android:textColor="@color/color_orange"
                        android:textSize="16sp"
                        app:fontFamily="@font/helvetica_light" />


                    <EditText
                        android:id="@+id/et_email_id"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/item_refer_bg"
                        android:drawablePadding="16dp"
                        android:gravity="center"
                        android:hint="@string/referee_email"
                        android:inputType="textEmailAddress|textNoSuggestions"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/edit_txt_hint"
                        android:textColorHint="@color/edit_txt_hint"
                        android:textSize="14sp"
                        app:fontFamily="@font/helvetica_medium" />

                    <Button
                        android:id="@+id/btn_submit"
                        style="@style/default_button"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_margin="16dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/send_btn"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        app:fontFamily="@font/helvetica_bold" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>