<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/appbar"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/recycler_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            tools:listitem="@layout/list_item_pending_refund" />

        <TextView
            android:id="@+id/tv_no_order"
            style="@style/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fontFamily="@font/helvetica_light"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_order_available"
            android:textColor="@color/cart_title_clr"
            android:textSize="18sp" />
        <include layout="@layout/invoice_container"/>


    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>