<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/rewards_view_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/helvetica_regular"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="@string/total_offers_amount"/>
            <TextView
                android:id="@+id/total_offer_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/helvetica_bold"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="0"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/rewards_view_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/helvetica_regular"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/total_used_amount"/>
            <TextView
                android:id="@+id/used_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/helvetica_bold"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="0"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/rewards_view_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/helvetica_regular"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/balance_amount"/>
            <TextView
                android:id="@+id/balance_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/helvetica_bold"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="0"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tv_message"
            style="@style/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fontFamily="@font/helvetica_light"
            android:gravity="center"
            android:maxLines="5"
            android:layout_gravity="center"
            android:visibility="gone"
            android:singleLine="false"
            android:textColor="@color/cart_title_clr"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:paddingBottom="10dp"
            android:visibility="visible" />

    </LinearLayout>



</LinearLayout>