<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="match_parent"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingLeft="35dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        tools:text="dsfdf" />

</LinearLayout>