<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/item_restaurant_ht"
    android:background="@android:color/transparent">

    <CheckedTextView
        android:id="@+id/tv_category"
        style="@style/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/item_rounded_orange"
        app:fontFamily="@font/helvetica_light"
        android:gravity="center"
        android:paddingStart="25dp"
        android:paddingLeft="25dp"
        android:paddingTop="4dp"
        android:paddingEnd="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="4dp"
        android:textSize="15sp" />

</RelativeLayout>