<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_text"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fontFamily="@font/helvetica_medium"
                android:gravity="center|start"
                android:maxLines="2"
                android:text="xvfcbgvnbv"
                android:layout_marginTop="5dp"
                android:textColor="@color/edit_txt"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/desc_text"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fontFamily="@font/helvetica_medium"
                android:gravity="center|start"
                android:singleLine="false"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/edit_txt"
                android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/tv_date_txt"
                        style="@style/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        app:fontFamily="@font/helvetica_medium"
                        android:gravity="center|start"
                        android:text="@string/expires_on"
                        android:textColor="@color/edit_txt"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fontFamily="@font/helvetica_medium"
                        android:text=":" />

                    <TextView
                        android:id="@+id/tv_date"
                        style="@style/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="4"
                        app:fontFamily="@font/helvetica_light"
                        android:gravity="center|start"
                        android:text=""
                        android:textColor="@color/edit_txt_hint"
                        android:textSize="13sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tv_amount_txt"
                    style="@style/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    app:fontFamily="@font/helvetica_medium"
                    android:gravity="center|start"
                    android:text="@string/offer_amount"
                    android:textColor="@color/edit_txt"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fontFamily="@font/helvetica_medium"
                    android:text=":" />

                <TextView
                    android:id="@+id/tv_amount"
                    style="@style/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="4"
                    app:fontFamily="@font/helvetica_medium"
                    android:gravity="center|start"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/edit_txt_hint"
                    android:textSize="13sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/order_id_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tv_oder_id"
                    style="@style/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    app:fontFamily="@font/helvetica_medium"
                    android:gravity="center|start"
                    android:text="@string/order_ids"
                    android:textColor="@color/edit_txt"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fontFamily="@font/helvetica_medium"
                    android:text=":" />

                <TextView
                    android:id="@+id/order_id_txt"
                    style="@style/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="4"
                    app:fontFamily="@font/helvetica_medium"
                    android:gravity="center|start"
                    android:text=""
                    android:singleLine="false"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:textColor="@color/edit_txt_hint"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tv_status_txt"
                    style="@style/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    app:fontFamily="@font/helvetica_medium"
                    android:gravity="center|start"
                    android:text="@string/status"
                    android:textColor="@color/edit_txt"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fontFamily="@font/helvetica_medium"
                    android:text=":" />

                <TextView
                    android:id="@+id/tv_status"
                    style="@style/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="4"
                    app:fontFamily="@font/helvetica_light"
                    android:gravity="center|start"
                    android:text="gfngfnhfgh"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="13sp" />
            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>