<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_cart_height"
    android:layout_gravity="center"
    android:layout_marginTop="5dp"
    android:background="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/item_cart_image_wh"
            android:layout_height="@dimen/item_cart_image_wh"
            android:layout_gravity="center"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/iv_food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/location_top_bg" />

        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp">

            <TextView
                android:id="@+id/tv_item_name"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/iv_remove_item"
                app:fontFamily="@font/helvetica_light"
                android:gravity="center|start"
                android:textColor="@color/edit_txt"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_food_price"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_item_name"
                android:layout_marginStart="2dp"
                app:fontFamily="@font/helvetica_bold"
                android:gravity="center|start"
                android:textColor="@color/edit_txt"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_discount_price"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_food_price"
                android:paddingEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_below="@+id/tv_item_name"
                app:fontFamily="@font/helvetica_semi_bold"
                android:gravity="center|start"
                android:textColor="@color/edit_txt_hint"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:id="@+id/tv_des"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_below="@+id/tv_food_price"
                android:layout_marginTop="2dp"
                android:singleLine="false"
                android:maxLines="10"
                app:fontFamily="@font/helvetica_regular"
                android:gravity="center|start"
                android:textColor="@color/edit_txt_hint"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_item_available"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_des"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center|start"
                android:textColor="@color/color_orange"
                android:textSize="15sp" />


            <ImageView
                android:id="@+id/iv_remove_item"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/view_clickable_color"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_clsoe" />


        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
