<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_profile"
        style="@style/textView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toStartOf="@+id/tv_rating"
        android:layout_toLeftOf="@+id/tv_rating"
        android:layout_toEndOf="@+id/iv_profile"
        android:layout_toRightOf="@+id/iv_profile"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_user_name"
            style="@style/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fontFamily="@font/helvetica_medium"
            android:gravity="center|start"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_comments"
            style="@style/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:fontFamily="@font/helvetica_light"
            android:gravity="center|start"
            android:maxLines="2"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:singleLine="false"
            android:textColor="@color/edit_txt"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_rating"
        style="@style/textView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/round_rating"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

</RelativeLayout>