<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/item_food_wt"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/item_food_wt"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_food_image_ht">
                <ImageView
                    android:id="@+id/iv_food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/location_top_bg" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp">

                    <TextView
                        android:id="@+id/tv_res_name"
                        style="@style/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center"
                        android:textColor="@color/edit_txt"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_item_name"
                        style="@style/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:layout_below="@+id/tv_res_name"
                        android:textColor="@color/edit_txt"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/helvetica_medium"
                        android:layout_marginTop="10dp"
                        android:layout_alignBaseline="@+id/tv_item_name"
                        />

                </RelativeLayout>
                  <TextView
                      android:id="@+id/order_again"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@drawable/track_btn"
                      android:text="@string/order_again"
                      android:textAllCaps="false"
                      android:textSize="14sp"
                      android:textColor="@color/colorWhite"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:paddingTop="5dp"
                      android:paddingBottom="5dp"
                      android:layout_marginStart="5dp"
                      android:layout_marginBottom="10dp"
                      android:layout_marginTop="5dp">

                  </TextView>


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>