<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_total_wallet" />

    <TextView
        style="@style/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fontFamily="@font/helvetica_ultra_light"
        android:gravity="center"
        android:maxLines="2"
        android:singleLine="false"
        android:text="@string/total_wallet"
        android:textColor="@color/edit_txt"
        android:textSize="13sp" />

</LinearLayout>
